<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.micjoyce.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ack 比 grep 好用的文本搜索工具">
<meta property="og:type" content="article">
<meta property="og:title" content="ack 使用详解">
<meta property="og:url" content="https://www.micjoyce.com/2018/12/11/ack/index.html">
<meta property="og:site_name" content="Micjoyce&#39;s Blog">
<meta property="og:description" content="ack 比 grep 好用的文本搜索工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-11T14:15:17.000Z">
<meta property="article:modified_time" content="2020-11-22T07:09:02.061Z">
<meta property="article:author" content="Micjoyce">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.micjoyce.com/2018/12/11/ack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ack 使用详解 | Micjoyce's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Micjoyce's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.micjoyce.com/2018/12/11/ack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Micjoyce">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Micjoyce's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ack 使用详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-11 22:15:17" itemprop="dateCreated datePublished" datetime="2018-12-11T22:15:17+08:00">2018-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-22 15:09:02" itemprop="dateModified" datetime="2020-11-22T15:09:02+08:00">2020-11-22</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/12/11/ack/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/11/ack/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ack 比 grep 好用的文本搜索工具</p>
<a id="more"></a>

<p>github地址<a target="_blank" rel="noopener" href="https://github.com/beyondgrep/ack2">https://github.com/beyondgrep/ack2</a></p>
<p>文档地址<a target="_blank" rel="noopener" href="http://beyondgrep.com/">http://beyondgrep.com/</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="mac"><a href="#mac" class="headerlink" title="mac"></a>mac</h3><p><code>brew install ack</code></p>
<h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><p><code>yum install ack</code></p>
<blockquote>
<p>其他系统可以查看<a target="_blank" rel="noopener" href="https://beyondgrep.com/install/">https://beyondgrep.com/install/</a>安装</p>
</blockquote>
<h2 id="ack-命令-ack-–help"><a href="#ack-命令-ack-–help" class="headerlink" title="ack 命令 (ack –help)"></a>ack 命令 (ack –help)</h2><p>用法: ack [OPTION]… PATTERN [FILES OR DIRECTORIES]<br>           参数        正则       文件/目录/描述</p>
<p>从当前目录下的树中的每个源文件中搜索PATTERN。如果指定了任何文件或目录，则仅检查那些文件和目录。ack也可以搜索STDIN，但前提是没有指定文件或目录参数，或者其中一个是“ - ”。</p>
<p>可以在ACK_OPTIONS环境变量或.ackrc文件中指定默认开关。如果您不想依赖环境，请使用–noenv将其关闭。</p>
<h3 id="示例：ack-i-select"><a href="#示例：ack-i-select" class="headerlink" title="示例：ack -i select"></a>示例：ack -i select</h3><h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索:"></a>搜索:</h3><p>  -i, –ignore-case             忽略PATTERN中的大小写区别</p>
<p>  –[no]smart-case              忽略PATTERN中的大小写区别，<br>                                仅当PATTERN不包含大写。<br>                                如果指定了-i，则忽略</p>
<p>  -v, –invert-match            反向匹配：选择不匹配的行</p>
<p>  -w, –word-regexp             强制PATTERN仅匹配整个单词</p>
<p>  -Q, –literal                 引用所有元字符; PATTERN是字面意思</p>
<h3 id="搜索输出"><a href="#搜索输出" class="headerlink" title="搜索输出:"></a>搜索输出:</h3><p>  –lines=NUM                   仅打印每个文件的NUM个</p>
<p>  -l, –files-with-matches      仅打印包含匹配项的文件名</p>
<p>  -L, –files-without-matches   仅打印没有匹配项的文件名</p>
<p>  –output=expr                 输出每行的expr的求值（关闭文本高亮显示）</p>
<p>  -o                            仅显示与PATTERN匹配的行的部分与<br>                                –output =’$＆’相同</p>
<p>  –passthru                    打印所有行，无论是否匹配</p>
<p>  –match PATTERN               PATTERN显式指定PATTERN</p>
<p>  -m, –max-count=NUM           在NUM匹配后停止在每个文件中搜索</p>
<p>  -1                            在任何类型的一场比赛后停止搜索</p>
<p>  -H, –with-filename           打印每个匹配的文件名<br>                                （默认值：on，除非明确搜索单个文件）</p>
<p>  -h, –no-filename             禁止输出前缀文件名</p>
<p>  -c, –count                   显示每个文件匹配的行数</p>
<p>  –[no]column                  列显示第一个匹配的列号</p>
<p>  -A NUM, –after-context=NUM   在匹配行之后打印NUM行尾随上下文</p>
<p>  -B NUM, –before-context=NUM  在匹配行之前打印NUM行前导上下文</p>
<p>  -C [NUM], –context[=NUM]     打印输出上下文的NUM行（默认为2）</p>
<p>  –print0                      打印空字节作为文件名之间的分隔符<br>                                仅适用于-f，-g，-l，-L或-c</p>
<p>  -s                            禁止有关不存在或不可读文件的错误消息</p>
<h3 id="文件显示"><a href="#文件显示" class="headerlink" title="文件显示:"></a>文件显示:</h3><p>  –pager=COMMAND               通过COMMAND管道所有ack输出。<br>                                例如， - pager =“less -R”。<br>                                如果重定向输出，则忽略</p>
<p>  –nopager                     不要通过寻呼机发送输出。<br>                                取消〜/ .ackrc，ACK_PAGER或ACK_PAGER_COLOR中的任何设置</p>
<p>  –[no]heading                 在每个文件的结果上方打印文件名<br>                                （默认：交互使用时打开）</p>
<p>  –[no]break                   在不同文件的结果之间打印中断<br>                                （默认：交互使用时打开）</p>
<p>  –group                       与–heading –break相同</p>
<p>  –nogroup                     与–noheading –nobreak相同</p>
<p>  –[no]color                   color突出显示匹配的文本<br>                                （默认值：on，除非重定向输出，或在Windows上）</p>
<p>  –[no]colour                  颜色与 - [no]颜色相同</p>
<p>  –color-filename=COLOR</p>
<p>  –color-match=COLOR</p>
<p>  –color-lineno=COLOR          设置文件名，匹配项和行号的颜色</p>
<p>  –flush                       立即刷新输出，即使非交互式使用ack（当输出到管道或文件时）</p>
<h3 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找:"></a>文件查找:</h3><p>  -f                            仅打印所选文件，无需搜索。不得指定PATTERN</p>
<p>  -g                            与-f相同，但仅选择与PATTERN匹配的文件</p>
<p>  –sort-files                  在词法上对找到的文件进行排序</p>
<p>  –show-types                  显示每个文件的类型</p>
<p>  –files-from=FILE             读取要从FILE中搜索的文件列表</p>
<p>  -x                            读取要从STDIN搜索的文件列表</p>
<h3 id="文件包含-排除"><a href="#文件包含-排除" class="headerlink" title="文件包含/排除:"></a>文件包含/排除:</h3><p>  –[no]ignore-dir=name         从被忽略的目录列表中添加/删除目录</p>
<p>  –[no]ignore-directory=name   与 ignore-dir 相同</p>
<p>  –ignore-file=filter          添加忽略的过滤器files</p>
<p>  -r, -R, –recurse             递归查找 (默认: on)</p>
<p>  -n, –no-recurse              不递归查找子目录</p>
<p>  –[no]follow                  Follow symlinks.  Default is off.</p>
<p>  -k, –known-types             仅包括ack识别的类型的文件</p>
<p>  –type=X                      仅包含X个文件，其中X是可识别的文件类型</p>
<p>  –type=noX                    排除X文件。有关支持的文件类型，请参阅“ack –help-types”</p>
<h3 id="文件类型规范"><a href="#文件类型规范" class="headerlink" title="文件类型规范:"></a>文件类型规范:</h3><p>  –type-set TYPE:FILTER:FILTERARGS<br>                                应用于给定FILTER的给定FILTERARGS的文件被识别为TYPE类型。这将替换类型TYPE的现有定义.</p>
<p>  –type-add TYPE:FILTER:FILTERARGS<br>                                将给定FILTERARGS应用于给定FILTER的文件识别为TYPE类型</p>
<p>  –type-del TYPE               删除与TYPE关联的所有过滤器</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他:"></a>其他:</h3><p>  –[no]env                     忽略环境变量和全局ackrc文件<br>                                –env合法但多余</p>
<p>  –ackrc=filename              指定要使用的ackrc文件</p>
<p>  –ignore-ack-defaults         忽略ack中包含的默认定义</p>
<p>  –create-ackrc                将自定义的默认ackrc输出到标准输出</p>
<p>  –help, -?                    帮助</p>
<p>  –help-types                  显示所有已知类型</p>
<p>  –dump                        转储从哪些RC文件加载选项的信息</p>
<p>  –[no]filter                  filter强制ack将标准输入视为管道（–filter<br>                                或tty（–nofilter）<br>  –man                         Man 页面</p>
<p>  –version                     显示版本和版权</p>
<p>  –thpppt                      Bill the Cat</p>
<p>  –bar                         The warning admiral</p>
<p>  –cathy                       Chocolate! Chocolate! Chocolate!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/20/node-cluster/" rel="prev" title="使用 nodejs cluster 开启多线程">
      <i class="fa fa-chevron-left"></i> 使用 nodejs cluster 开启多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/15/cut/" rel="next" title="cut 使用详解">
      cut 使用详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mac"><span class="nav-number">1.1.</span> <span class="nav-text">mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux"><span class="nav-number">1.2.</span> <span class="nav-text">linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ack-%E5%91%BD%E4%BB%A4-ack-%E2%80%93help"><span class="nav-number">2.</span> <span class="nav-text">ack 命令 (ack –help)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9Aack-i-select"><span class="nav-number">2.1.</span> <span class="nav-text">示例：ack -i select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-number">2.2.</span> <span class="nav-text">搜索:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%BE%93%E5%87%BA"><span class="nav-number">2.3.</span> <span class="nav-text">搜索输出:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA"><span class="nav-number">2.4.</span> <span class="nav-text">文件显示:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-number">2.5.</span> <span class="nav-text">文件查找:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-%E6%8E%92%E9%99%A4"><span class="nav-number">2.6.</span> <span class="nav-text">文件包含&#x2F;排除:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E8%A7%84%E8%8C%83"><span class="nav-number">2.7.</span> <span class="nav-text">文件类型规范:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.8.</span> <span class="nav-text">其他:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Micjoyce"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Micjoyce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/micjoyce" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;micjoyce" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:micjoyce90@gmail.com" title="E-Mail → mailto:micjoyce90@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://micjoyce.com/" title="https:&#x2F;&#x2F;micjoyce.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备20004991号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micjoyce</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://micjoyce.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://www.micjoyce.com/2018/12/11/ack/",
            identifier: "2018/12/11/ack/",
            title: "ack 使用详解"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://micjoyce.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
